M.tuberculosis_H37Rv	222289	223530
M.tuberculosis_H37Rv	226878	230462
M.tuberculosis_H37Rv	244484	247318
M.tuberculosis_H37Rv	597199	600105
M.tuberculosis_H37Rv	775586	778480
M.tuberculosis_H37Rv	1321520	1324528
M.tuberculosis_H37Rv	1360155	1361801
M.tuberculosis_H37Rv	1361798	1362733
M.tuberculosis_H37Rv	1394179	1395918
M.tuberculosis_H37Rv	1406081	1407340
M.tuberculosis_H37Rv	1422302	1424050
M.tuberculosis_H37Rv	1643319	1644260
M.tuberculosis_H37Rv	1761744	1762937
M.tuberculosis_H37Rv	1839168	1840583
M.tuberculosis_H37Rv	1893577	1894230
M.tuberculosis_H37Rv	2062809	2064728
M.tuberculosis_H37Rv	2125904	2127967
M.tuberculosis_H37Rv	2760854	2762380
M.tuberculosis_H37Rv	3004745	3005650
M.tuberculosis_H37Rv	3017835	3019421
M.tuberculosis_H37Rv	3272214	3273209
M.tuberculosis_H37Rv	3273206	3274075
M.tuberculosis_H37Rv	3285070	3287832
M.tuberculosis_H37Rv	3366644	3367267
M.tuberculosis_H37Rv	3430387	3430710
M.tuberculosis_H37Rv	3568401	3568679
M.tuberculosis_H37Rv	4174873	4178070
M.tuberculosis_H37Rv	4201894	4202613
M.tuberculosis_H37Rv	4288260	4291529
